body {
    width: 960px;
    margin: 0 auto;
}

header {
    height: 110px;
    border-bottom: 1px solid #ddd;
    text-align: right;
}

h1 {
    float: left;
    width: 300px;
    text-align: left;
}

h1 a {
    color: #f66;
    text-decoration: none;
    font-family: Helvetica, arial, sans-serif;
    font-size: 50px;
    line-height: 50px;
    margin: 20px 0;
    padding: 0;
}

h1 span {
    color: #333;
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
}

.headnav {
    padding: 10px 0;
}

.headnav a {
    color: #666;
    padding: 0 5px;
}

.headnav a.cart {
    color: #f66;
}

.tel {
    font-size: 40px;
    color: #aaa;
    font-weight: bold;
}

.shipping {
    color: #f44;
}

nav {
    float: left;
    width: 170px;
    margin-top: 50px;
    border-right: 1px solid #ddd;
}

nav span {
    color: #f66;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    padding: 2px 5px;
    font-size: 16px;
}

nav a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 2px 5px 2px 20px;
    font-size: 14px;
}

nav a.special {
    color: #f66;
}

.main {
    margin-top: 50px;
    margin-left: 200px;
}

.banner {
    height: 140px;
    margin-bottom: 20px;
    background: #ddd;
}

.banner h2 {
    margin: 0;
    padding: 30px 30px 0;
    color: #fff;
    font-size: 60px;
    line-height: 80px;
    font-family: Helvetica, arial, sans-serif;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.banner h2 span {
    color: #f66;
    font-size: 80px;
    font-family: 'Clicker Script', cursive;
    text-shadow: none;
}

.items {
    overflow: hidden;
    width: 800px;
    margin-bottom: 100px;
}

.item {
    width: 238px;
    height: 400px;
    border: 1px solid #ddd;
    float: left;
    margin: 0 20px 20px 0;
    text-align: center;
}

.item:hover {
    background: #eee;
    border-color: #ccc;
}

.item .thumb {
    margin: 2px 2px 12px;
    height: 340px;
    background-position: 50% 50%;
    background-size: cover;
    background-color: #ddd;
    background-repeat: no-repeat;
}

.item .title {
    color: #666;
}

.item .price {
    color: #f66;
}

footer {
    background: #ddd;
    padding: 10px 20px;
    font-size: 14px;
}

footer a {
    padding: 0 5px;
    text-decoration: none;
    color: #333;
}