<!doctype html>

<link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" />

<header>
    <h1>
        <a href="index.html">SWEATS<span>.com</span></a>
    </h1>
    <div class="headnav">
        <span>Welcome back, Eric</span>
        <a href="#">My Account</a>
        <a href="#">Wishlist</a>
        <a class="cart" href="#">Shopping Bag [Empty]</a>
        <a href="#">Checkout</a>
    </div>
    <aside>
        <div class="tel">1.888.425.3788</div>
        <div class="shipping">Free Shipping Over $75!</div>
    </aside>
</header>

<nav>
    <span>Women</span>
    <a href="workout.html">Workout Sweats</a>
    <a href="club.html">Club Sweats</a>
    <a href="business.html">Business Sweats</a>
    <a href="mommy.html">Mommy Sweats</a>
    <span>Children</span>
    <a href="kid.html">Kid Sweats</a>
    <span>Intimates</span>
    <a href="shesweats.html">sheSWEATS</a>
</nav>

<div class="main">
    <div class="banner">
        <h2>WORKOUT <span>Sweatpants!</span></h2>
    </div>

    <div class="items">
        <div class="item">
            <div class="thumb" style="background-image:url(img/workout-2.png);"></div>
            <div class="title">No Sweat No Gain Leggings</div>
            <div class="price">$58</div>
        </div>
        <div class="item">
            <div class="thumb" style="background-image:url(img/workout-3.jpg);background-size:contain;"></div>
            <div class="title">Yoga Sweat Sweats</div>
            <div class="price">$36</div>
        </div>
        <div class="item">
            <div class="thumb" style="background-image:url(img/workout-1.jpg);"></div>
            <div class="title">"I threw in the towel" Sweats</div>
            <div class="price">$40</div>
        </div>
    </div>
</div>

<footer>
    <a href="#">About</a>
    <a href="#">Careers</a>
    <a href="#">Customer Service</a>
    <a href="#">Store Locations</a>
    <a href="#">Returns</a>
    <a href="#">Contact Us</a>
    <a href="#">Newsletter</a>
</footer>